# android.template.google

./: Readme.md  build.gradle  config.gradle  config.properties  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json.example
app-contract/src/androidTest/java/com/otnieldocs/appcontract/: ExampleInstrumentedTest.kt
app-contract/src/main/: AndroidManifest.xml
app-contract/src/main/java/com/otnieldocs/appcontract/: AppNavigation.kt
app-contract/src/main/java/com/otnieldocs/appcontract/dto/: AppHomeScreenArgDto.kt  AppLoginScreenArgDto.kt
app-contract/src/test/java/com/otnieldocs/appcontract/: ExampleUnitTest.kt
app/src/androidTest/java/com/otnieldocs/googletemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otnieldocs/googletemplate/: App.kt  AppConstant.kt  AppMainActivity.kt  AppMainViewModel.kt  MainActivity.kt
app/src/main/java/com/otnieldocs/googletemplate/config/: DeepLinkCfg.kt  FeatureFlagCfg.kt  PreferenceCfg.kt  RemoteConfigCfg.kt
app/src/main/java/com/otnieldocs/googletemplate/di/: AppBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/otnieldocs/googletemplate/repository/: AppRepository.kt
app/src/main/java/com/otnieldocs/googletemplate/repository/local/: AppDatabase.kt  AppLocalDataSource.kt  AppPreference.kt
app/src/main/java/com/otnieldocs/googletemplate/repository/local/model/: FeatureFlagPref.kt
app/src/main/java/com/otnieldocs/googletemplate/repository/remote/: AppRemoteDataSource.kt  AppWebService.kt
app/src/main/java/com/otnieldocs/googletemplate/screen/home/: AppHomeFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otnieldocs/googletemplate/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/otnieldocs/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/otnieldocs/common/: DeepLink.kt  FeatureFlag.kt
common/src/test/java/com/otnieldocs/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
