ext {
    jetbrain = [
            kotlinStdLib: ("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"),
            kotlinReflect: ("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"),
            kotlinStdlibJdk: ("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    ]

    androidx = [
            coreKtx: ("androidx.core:core-ktx:$androidx_corektx_version"),
            appCompat: ("androidx.appcompat:appcompat:$androidx_appcompat_version"),
            constraintLayout: ("androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"),
            preference: ("androidx.preference:preference:$androidx_preference_version"),
            datastorePreference: ("androidx.datastore:datastore-preferences:$androidx_datastorepref_version")
    ]

    google = [
            material: ("com.google.android.material:material:$google_material_version"),
            firebaseBom: ("com.google.firebase:firebase-bom:$google_firebasebom_version"),
            analyticsKtx: ("com.google.firebase:firebase-analytics-ktx"),
            crashlyticsKtx: ("com.google.firebase:firebase-crashlytics-ktx"),
            remoteConfigKtx: ("com.google.firebase:firebase-config-ktx")
    ]

    dagger = [
            core: ("com.google.dagger:dagger:$version_dagger"),
            android: ("com.google.dagger:dagger-android:$version_dagger"),
            support: ("com.google.dagger:dagger-android-support:$version_dagger"),
            compiler: ("com.google.dagger:dagger-compiler:$version_dagger"),
            androidProcessor: ("com.google.dagger:dagger-android-processor:$version_dagger"),
            assistedInject: ("com.squareup.inject:assisted-inject-annotations-dagger2:$version_dagger_assisted"),
            assistedInjectProcessor: ("com.squareup.inject:assisted-inject-processor-dagger2:$version_dagger_assisted")
    ]

    test = [
            junit: ("junit:junit:$test_junit_version"),
            extJunit: ("androidx.test.ext:junit:$test_extjunit_version"),
            espresso: ("androidx.test.espresso:espresso-core:$test_espresso_version")
    ]
}