plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.otnieldocs.googletemplate"
        minSdkVersion min_sdk_version
        targetSdkVersion targt_sdk_verson
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation google.material
    implementation androidx.constraintLayout

    implementation platform(google.firebaseBom)
    implementation google.analyticsKtx
    implementation google.crashlyticsKtx

    testImplementation test.junit
    androidTestImplementation test.extJunit
    androidTestImplementation test.espresso
}