plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/config.gradle"

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion targt_sdk_verson
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation jetbrain.kotlinStdLib
    implementation jetbrain.kotlinReflect
    implementation jetbrain.kotlinStdlibJdk

    implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation androidx.constraintLayout
    implementation androidx.preference

    implementation platform(google.firebaseBom)
    implementation google.analyticsKtx
    implementation google.crashlyticsKtx
    implementation google.remoteConfigKtx
    implementation google.material

    testImplementation test.junit
    androidTestImplementation test.extJunit
    androidTestImplementation test.espresso
}